@tailwind base;
@tailwind components;
@tailwind utilities;

/* FightPortal Design System - Dark theme with electric blue accents
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Dark theme base colors */
    --background: 222 18% 8%;
    --foreground: 210 40% 98%;

    /* Card system */
    --card: 222 18% 12%;
    --card-foreground: 210 40% 98%;

    /* Popover system */
    --popover: 222 18% 10%;
    --popover-foreground: 210 40% 98%;

    /* Electric blue primary system */
    --primary: 212 100% 55%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 212 100% 65%;

    /* Secondary system */
    --secondary: 222 18% 16%;
    --secondary-foreground: 210 40% 98%;

    /* Muted system */
    --muted: 222 18% 14%;
    --muted-foreground: 215 16% 65%;

    /* Accent system */
    --accent: 212 100% 55%;
    --accent-foreground: 210 40% 98%;

    /* Destructive system */
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    /* Input system */
    --border: 222 18% 20%;
    --input: 222 18% 16%;
    --ring: 212 100% 55%;

    /* Layout */
    --radius: 0.5rem;

    /* Custom design tokens */
    --electric-blue: 212 100% 55%;
    --electric-blue-glow: 212 100% 65%;
    --electric-blue-dark: 212 100% 45%;

    /* Gradients */
    --gradient-hero: linear-gradient(
      135deg,
      hsl(var(--background)),
      hsl(222 18% 4%)
    );
    --gradient-electric: linear-gradient(
      135deg,
      hsl(var(--electric-blue)),
      hsl(var(--electric-blue-glow))
    );
    --gradient-card: linear-gradient(
      135deg,
      hsl(var(--card)),
      hsl(222 18% 14%)
    );

    /* Shadows */
    --shadow-electric: 0 0 30px hsl(var(--electric-blue) / 0.3);
    --shadow-card: 0 10px 30px -10px hsl(222 18% 4% / 0.5);
    --shadow-hero: 0 20px 50px -20px hsl(222 18% 4% / 0.8);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Hide scrollbars while maintaining scroll functionality */
  * {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
  }

  *::-webkit-scrollbar {
    display: none; /* WebKit */
  }

  /* Ensure smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Video thumbnail improvements */
  video {
    background-color: transparent;
  }

  /* Ensure video posters are displayed properly */
  video::-webkit-media-controls {
    display: none !important;
  }

  video::-webkit-media-controls-enclosure {
    display: none !important;
  }

  /* Better video loading */
  video[poster] {
    object-fit: cover;
  }

  /* Ensure images load properly */
  img {
    max-width: 100%;
    height: auto;
  }

  /* Video thumbnail specific styles */
  .video-thumbnail-container {
    position: relative;
    overflow: hidden;
  }

  .video-thumbnail-container img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
